spring.datasource.url= jdbc:mysql://cs5200-spring2020-zhang.ckkwarc04pt2.us-east-2.rds.amazonaws.com/Onlineshopping
spring.datasource.username=leozhang
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#view
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

#thymeleafÄ£°æÇ°×º
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.database = MYSQL
spring.thymeleaf.cache=false
