# Projects

./: README.md
Feedback-collection-app/server/: .gitignore  index.js  package-lock.json  package.json
Feedback-collection-app/server/client/: .env.development  package-lock.json  package.json
Feedback-collection-app/server/client/src/: index.js  setupProxy.js
Feedback-collection-app/server/client/src/actions/: index.js  types.js
Feedback-collection-app/server/client/src/components/: App.js  Dashboard.js  Header.js  Landing.js  Payments.js
Feedback-collection-app/server/client/src/components/surveys/: SurveyField.js  SurveyForm.js  SurveyFormReview.js  SurveyNew.js
Feedback-collection-app/server/client/src/reducers/: authReducer.js  index.js  surveysReducer
Feedback-collection-app/server/client/src/utils/: validateEmail.js
Feedback-collection-app/server/middlewares/: requireCredits.js  requireLogin.js
Feedback-collection-app/server/models/: User.js
Feedback-collection-app/server/routes/: authRoutes.js
Feedback-collection-app/server/services/: Mailer.js  passport.js
Feedback-collection-app/server/services/emailTemplates/: surveyTemplate.js
MovieGallery/: app.js  goorm.manifest  package-lock.json  package.json  seeds.js
MovieGallery/middleware/: index.js
MovieGallery/models/: campground.js
MovieGallery/public/stylesheets/: landing.css  main.css
MovieGallery/routes/: campgrounds.js  comments.js  index.js
MovieGallery/views/: landing.ejs
MovieGallery/views/campgrounds/: edit.ejs  index.ejs  new.ejs  show.ejs
MovieGallery/views/comments/: edit.ejs  new.ejs
MovieGallery/views/partials/: footer.ejs  header.ejs
Onlineshopping/: pom.xml
Onlineshopping/src/main/java/edu/northeastern/cs5200/: OnlineshoppingApplication.java  ServletInitializer.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/controller/: CustomerController.java  MessageController.java  PersonAllController.java  PersonController.java  ProductController.java  SellerController.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/dao/: Dao.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/mapper/: PersonMapper.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/models/: Acception.java  Customer.java  Message.java  MessageToCustomer.java  MessageToSeller.java  OrderStatus.java  Orders.java  Person.java  Product.java  Seller.java  ShoppingCart.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/repository/: AcceptionRepository.java  CustomerRepository.java  FindProductRepository.java  MessageRepository.java  MessageToCustomerRepository.java  MessageToSellerRepository.java  OrderRepository.java  PersonRepository.java  ProductRepository.java  SellerRepository.java  ShoppingCartRepository.java
Onlineshopping/src/main/java/edu/northeastern/cs5200/service/: PersonService.java  PersonServiceImpl.java
Onlineshopping/src/main/resources/: application.properties
Onlineshopping/src/main/resources/templates/: adminSuccess.html  customer.html  geterror.html  index.html  login.html  messageFromCustomer.html  messageFromSeller.html  messageToCustomer.html  messageToSeller.html  orders.html  personall.html  product.html  productsFromSellerPage.html  register.html  searchedProducts.html  seller.html  sendMessage.html  shoppingCart.html  success.html
Onlineshopping/src/test/java/edu/northeastern/cs5200/: OnlineshoppingApplicationTests.java  TestSuite.java
