<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <!--   <style type="text/css">
           table {border-collapse: collapse; font-size: 14px;
               width: 80%; margin: auto}
           table, th, td {border: 0px solid darkslategray;padding: 10px}
           .btgn{
               font-family: "Microsoft YaHei UI";
               font-size: 16px;
               color: #255e95;
               background-color: #99CCFF;
               text-align: center;
           }

           tr:nth-child(2n){
               background-color:#FFCC99;
           }
           tr:nth-child(2n+1) {
               background-color: #99CC99;
           }


       </style> -->
   </head>
   <body>
   <div style="text-align: center">
       <span class="span" style="color: darkslategray; font-size: 30px" >Welcome</span>
       <hr/>
       <table class="list">

           <tr>
               <th class="btgn">id</th>
               <th class="btgn">username</th>
               <th class="btgn">address</th>
               <th class="btgn">phone</th>
               <th class="btgn">dob</th>
               <th class="btgn">type</th>
               <th class="btgn">action</th>
               <th class="btgn">action</th>
           </tr>

           <tr th:each="person : ${person}">
               <td th:text="${person.id}">0</td>
               <td th:text="${person.username}">admin</td>
               <td th:text="${person.address}">Heaven</td>
               <td th:text="${person.phone}">9999</td>
               <td th:text="${person.dob}">00/00/0000/td>
               <td th:text="${person.type}">admin</td>

               <!--<td th:text="${#dates.format(user.birthday, 'yyyy-MM-dd')}">1980-02-30</td>-->
            <!--<td th:text="${user.phone}">1</td>-->
            <td><a th:href="@{'/delete/'+${person.id}}"><input type="submit" value="delete person"></a></td>
            <td><a th:href="@{'/update/'+${person.id}}"><input type="submit" value="update person"></a></td>

        </tr>

        <a href="register"><input type="submit" value="add person"></a>

    </table>
       <a href="/login">
           <button>back to login</button>
       </a>
</div>
</body>
</html>
 
